# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	I_BVCjzimXk
.youtube.com	TRUE	/	TRUE	1773057616	__Secure-ROLLOUT_TOKEN	CMTh_OqF7r6Z7gEQpeiv67zIjwMYw4Liz5LOjwM%3D
.youtube.com	TRUE	/	TRUE	1773058606	VISITOR_INFO1_LIVE	C8Yje5Y5uUM
.youtube.com	TRUE	/	TRUE	1773058606	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgGA%3D%3D
.youtube.com	TRUE	/	TRUE	1820578606	__Secure-YT_TVFAS	t=488141&s=2
.youtube.com	TRUE	/	TRUE	1773058606	DEVICE_INFO	ChxOelUwTnpVNU1qTTNOell6TWpZd01UWTROUT09EK7YhcYGGMfe+cUG
.youtube.com	TRUE	/	TRUE	1757507416	GPS	1
.youtube.com	TRUE	/tv	TRUE	1790338606	__Secure-YT_DERP	CKuf8Ltd
